NOTAM/MainWindow.xaml

<Window 
  x:Class="NOTAM.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:NOTAM.ViewModel"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  Title="{Binding Path=DisplayName}"
  Width="650" Height="420"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
    Icon="properties/Airplane.ico">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    

    <DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Basic Information">
                    <MenuItem Header="_FIR"/>
                    <MenuItem Header="_Origins"/>
                    <MenuItem Header="_Aerodoms"/>
                    <MenuItem Header="_Distributions"/>
                    <MenuItem Header="_Notam Codes"/>
                    <MenuItem Header="_Countries"/>
                </MenuItem>
                <MenuItem Header="_NOTAM">
                </MenuItem>
                <MenuItem Header="_Preferences">
                    <MenuItem Header="_administration"/>
                    <MenuItem Header="_Audit Logs"/>
                    <MenuItem Header="_Archive"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                </MenuItem>
                <MenuItem Header="_Schedule">
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
        </DockPanel>-->

        <Grid Margin="4">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          <Border 
        Grid.Column="0" 
        Style="{StaticResource MainBorderStyle}"
        Width="170"
        >
                <HeaderedContentControl
          Header="Notam Information"
          Style="{StaticResource MainHCCStyle}"
         >
                <TreeView ItemsSource="{Binding GroupCommands}"  >
                    <TreeView.Resources  >

                        <HierarchicalDataTemplate 
      DataType="{x:Type vm:CommandGroupViewModel}" 
      ItemsSource="{Binding Commands}"
      >
                            <StackPanel>

                                    <TextBlock Margin="2,6" FontSize="16" Text="{Binding Path=DisplayName}" />

                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate  
      DataType="{x:Type vm:CommandViewModel}" 
      
      >
                            <StackPanel>
                                <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                            </StackPanel>
                        </DataTemplate >

                    </TreeView.Resources>


                </TreeView>
                <!--<HeaderedContentControl
          Content="{Binding Path=GroupCommands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Header="Notam Information"
          Style="{StaticResource MainHCCStyle}"
          />-->
                    </HeaderedContentControl> 
            </Border>

            <Border
        Grid.Column="2"
        Style="{StaticResource MainBorderStyle}"
        >
                <HeaderedContentControl 
          Content="{Binding Path=Workspaces}"
          ContentTemplate="{StaticResource WorkspacesTemplate}"
          Header="Workspaces"
          Style="{StaticResource MainHCCStyle}"
          />
            </Border>
        </Grid>
    </DockPanel>
</Window>