NOTAM/View/AftnView.xaml

<UserControl x:Class="NOTAM.View.AftnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />           
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <!-- Series -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Series:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=seriesTxt}" 
      />
        <TextBox 
      x:Name="seriesTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Series, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        <ContentPresenter 
      Grid.Row="0" Grid.Column="2"
      Content="{Binding ElementName=seriesTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- new aftn -->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Aftn" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=aftnTxt}" 
      />
        <TextBox 
      x:Name="aftnTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=NewAftn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <Button 
      Grid.Row="2" Grid.Column="3"
      Command="{Binding Path=AddCommand}"
      Content="+"
       
      />


        <!-- NAME-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Aftn List:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=listTxt}"
      />

        <ItemsControl ItemsSource="{Binding AftnList}" Grid.Row="4" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                        <StackPanel Orientation="Vertical">
                            <TextBox  Text="{Binding Path=., ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}" HorizontalAlignment="Center" />
                            
                        </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />

       

        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="16" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>
</UserControl>
