NOTAM/View/AllOriginsView.xaml

<UserControl x:Class="NOTAM.View.AllOriginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:clr="clr-namespace:NOTAM.View">
    <UserControl.Resources>
        <CollectionViewSource x:Key="OriginsData"  Source="{Binding Path=AllOrigins}">

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Code" Direction="Descending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="OriginGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
            x:Name="txt" 
            Background="{StaticResource Brush_HeaderBackground}"
            FontWeight="Bold"
            Foreground="White"
            Margin="1"
            Padding="4,2,0,2"           
            />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Companies" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="OriginItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
       
        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource OriginsData}" 
      ItemContainerStyle="{StaticResource OriginItemStyle}"
      ItemsSource="{Binding}"
      clr:Commands.ListViewDoubleClickCommand="{Binding HandleDoubleClick}">
            <ListView.GroupStyle>
                <StaticResourceExtension 
          ResourceKey="OriginGroupStyle" 
          />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
            Header="Code" 
            DisplayMemberBinding="{Binding Path=Code}" 
            />
                    <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=Name}" 
            />
                    <GridViewColumn 
            Header="Serial" 
            DisplayMemberBinding="{Binding Path=Serial}" 
            />
                    <GridViewColumn 
            Header="CenterType" 
            DisplayMemberBinding="{Binding Path=CenterType}" 
            />

                    <GridViewColumn 
            Header="DeskType" 
            DisplayMemberBinding="{Binding Path=DeskType}" 
            />


                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
