NOTAM/View/AllUsersView.xaml

<UserControl x:Class="NOTAM.View.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UsersData"  Source="{Binding Path=AllUsers}">

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsAdmin" Direction="Descending" />
                <scm:SortDescription PropertyName="Username" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="UserGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock 
            x:Name="txt" 
            Background="{StaticResource Brush_HeaderBackground}"
            FontWeight="Bold"
            Foreground="White"
            Margin="1"
            Padding="4,2,0,2"           
            />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Companies" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="UserItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource UsersData}" 
      ItemContainerStyle="{StaticResource UserItemStyle}"
      ItemsSource="{Binding}"
      >
            <ListView.GroupStyle>
                <StaticResourceExtension 
          ResourceKey="UserGroupStyle" 
          />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
            Header="Username" 
            DisplayMemberBinding="{Binding Path=Username}" 
            />
                    <GridViewColumn 
            Header="IsAdmin" 
            DisplayMemberBinding="{Binding Path=IsAdmin}" 
            />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button    
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Content="Delete"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DeleteCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
