NOTAM/View/FIRView.xaml

<UserControl x:Class="NOTAM.View.FIRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            HorizontalAlignment="Center"
  VerticalAlignment="Center"  
  Width="400">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <!-- CUSTOMER TYPE -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Code:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=codeTxt}" 
      />
        <TextBox 
      x:Name="codeTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=customerTypeCmb, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- NAME-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=nameTxt}"
      />
        <TextBox 
      x:Name="nameTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- CUSTOMER TYPE -->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Origin : " 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=originCmb}" 
      />
        <ComboBox 
      x:Name="originCmb"
      Grid.Row="4" Grid.Column="2" 
      ItemsSource="{Binding Path=OriginOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=Origin, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}" IsEditable="True" />
        <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=originCmb, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- ATC Code-->
        <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="AtcCode:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=atcTxt}" 
      />
        <TextBox 
      x:Name="atcTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=AtcCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=serialTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- North Limit-->
        <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="_NotrhLimit:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=northTxt}" 
      />
        <TextBox 
      x:Name="northTxt"
      Grid.Row="8" Grid.Column="2" 
      Text="{Binding Path=NorthLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="9" Grid.Column="2"
      Content="{Binding ElementName=northTxt, Path=(Validation.Errors).CurrentItem}"
      />
        
        <!-- South Limit-->
        <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="_SouthLimit:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=southTxt}" 
      />
        <TextBox 
      x:Name="southTxt"
      Grid.Row="10" Grid.Column="2" 
      Text="{Binding Path=SouthLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="11" Grid.Column="2"
      Content="{Binding ElementName=southTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- West Limit-->
        <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="_WestLimit:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=westTxt}" 
      />
        <TextBox 
      x:Name="westTxt"
      Grid.Row="12" Grid.Column="2" 
      Text="{Binding Path=WestLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="13" Grid.Column="2"
      Content="{Binding ElementName=westTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- East Limit-->
        <Label 
      Grid.Row="14" Grid.Column="0" 
      Content="_EastLimit:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=eastTxt}" 
      />
        <TextBox 
      x:Name="eastTxt"
      Grid.Row="14" Grid.Column="2" 
      Text="{Binding Path=EastLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="15" Grid.Column="2"
      Content="{Binding ElementName=eastTxt, Path=(Validation.Errors).CurrentItem}"
      />

        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="16" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>
</UserControl>
