NOTAM/View/NotamSummaryView.xaml

<UserControl x:Class="NOTAM.View.NotamSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behavior="clr-namespace:NOTAM.Behavior" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">

        <i:Interaction.Behaviors>
            <Behavior:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="206*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Left"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>


        <!-- DATE -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="From date:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=fromTxt}" 
      />
        <TextBox 
      x:Name="fromTxt"
      Grid.Row="0" Grid.Column="1" 
      Text="{Binding Path=FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        <Label 
      Grid.Row="0" Grid.Column="3" 
      Content="To date:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=toTxt}" 
      />
        <TextBox 
      x:Name="toTxt"
      Grid.Row="0" Grid.Column="4" 
      Text="{Binding Path=ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        <!-- TYPE-->
        <Label 
      Grid.Row="1" Grid.Column="0" 
      Content="Notam type:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=typeTxt}" 
      />
        <TextBox 
      x:Name="typeTxt"
      Grid.Row="1" Grid.Column="1" 
      Text="{Binding Path=NType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
        <!-- RUN BUTTON -->
        <Button 
      Grid.Row="1" Grid.Column="3"
      Command="{Binding Path=RunCommand}"
      Content="List Of Valid NOTAMS"
      HorizontalAlignment="Right"
      Margin="0,2,1,2" 
      MinWidth="70" Width="160" Height="Auto"/>
        <Button Content="Create Check List" Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="1,3,0,0" Name="button1" VerticalAlignment="Top" 
                Width="160" Command="{Binding Path=CheckListCommand}" />
    </Grid>
</UserControl>
