NOTAM/View/NotamView.xaml

<UserControl x:Class="NOTAM.View.NotamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Behavior="clr-namespace:NOTAM.Behavior"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >


    <Grid Margin="4"                 VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
>
        <i:Interaction.Behaviors>
            <Behavior:ValidationExceptionBehavior/>
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Left"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>

            <ControlTemplate x:Key="SimpleTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding DisplayCaption}" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="ExtendedTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Subject}" />
                    <TextBlock Text="|" />
                    <TextBlock Text="{Binding Condition}" />
                    <TextBlock Text="|" />
                    <TextBlock Text="{Binding Subject_Desc}" />
                    <TextBlock Text="|" />
                    <TextBlock Text="{Binding Condition_Desc}" />

                </StackPanel>
            </ControlTemplate>
            <DataTemplate x:Key="NotamCodeTemplate">
                <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                        <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>           
        </Grid.Resources>

        <!-- Filling -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Filling" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=fillingTxt}" 
      />
        <TextBox 
      x:Name="fillingTxt"
      Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Path=IsFreeStyle}" 
      Text="{Binding Path=Filling, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"      
      />

        <!--<ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=customerTypeCmb, Path=(Validation.Errors).CurrentItem}"
      />-->

        <!-- ORIGIN-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Originat:" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=originTxt}"
      />
        <ComboBox 
      x:Name="originTxt"
      Grid.Row="3" Grid.Column="0" 
      ItemsSource="{Binding Path=OriginOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=Origin, ValidatesOnDataErrors=True}"
      IsEnabled="{Binding Path=IsFreeStyle}"  />
       

        <!-- TYPE-->
        <Label 
      Grid.Row="2" Grid.Column="1" 
      Content="Type*" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=typeTxt}"
      />

        <ComboBox 
      x:Name="typeTxt"
      Grid.Row="3" Grid.Column="1" IsEnabled ="{Binding Path=IsFirAdEnabled}"
      ItemsSource="{Binding Path=TypeOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=Type, ValidatesOnDataErrors=True}"
      IsEditable="True" />
        
       

        <!-- Notam Num-->
        <Label 
      Grid.Row="2" Grid.Column="2" 
      Content="Notam Num*" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=numTxt}"
      />
        <TextBox 
      x:Name="numTxt"
      Grid.Row="3" Grid.Column="2" IsEnabled="{Binding Path=IsFreeStyle}" 
      Text="{Binding Path=NotamNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Notam Year-->
        <Label 
      Grid.Row="2" Grid.Column="3" 
      Content="Year*" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=yearTxt}"
      />
        <TextBox 
      x:Name="yearTxt"
      Grid.Row="3" Grid.Column="3" 
      Text="{Binding Path=Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!-- Notam Type-->
        <Label 
      Grid.Row="2" Grid.Column="4" 
      Content="Notam Type" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=nTypeTxt}" Height="30" VerticalAlignment="Top" />
        <TextBox 
      x:Name="nTypeTxt"
      Grid.Row="3" Grid.Column="4" 
      Text="{Binding Path=NotamType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      IsEnabled="{Binding Path=IsFreeStyle}" />
        <!--<ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=nameTxt, Path=(Validation.Errors).CurrentItem}"
      />-->
        
        <!--Ref Type-->
        <Label 
      Grid.Row="2" Grid.Column="5" 
      Content="Ref Type" 
      HorizontalAlignment="Left" Visibility="{Binding RefVisibility}"
      Target="{Binding ElementName=refTypeTxt}"
      />
        <TextBox 
      x:Name="refTypeTxt"
      Grid.Row="3" Grid.Column="5" Visibility="{Binding RefVisibility}" Width="50" HorizontalAlignment="Left"
      Text="{Binding Path=RefType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!-- REf Num-->
        <Label 
      Grid.Row="2" Grid.Column="6" 
      Content="Ref Num" 
      HorizontalAlignment="Left" Visibility="{Binding RefVisibility}"
      Target="{Binding ElementName=refNumTxt}"
      />
        <TextBox 
      x:Name="refNumTxt"
      Grid.Row="3" Grid.Column="6" Visibility="{Binding RefVisibility}"  LostFocus="refNumTxt_LostFocus"
      Text="{Binding Path=RefNum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />
        <!-- Notam Year-->
        <Label 
      Grid.Row="2" Grid.Column="7" 
      Content="Ref Year" 
      HorizontalAlignment="Left" Visibility="{Binding RefVisibility}"
      Target="{Binding ElementName=refYearTxt}"
      />
        <TextBox 
      x:Name="refYearTxt"
      Grid.Row="3" Grid.Column="7" Visibility="{Binding RefVisibility}" Width="70" HorizontalAlignment="Left"
      Text="{Binding Path=RefYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"       
      />


        <!-- FIR-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="FIR" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=firTxt}"
      />

        <ComboBox 
      x:Name="firTxt" 
      Grid.Row="5" Grid.Column="0" 
      ItemsSource="{Binding Path=FirOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=FIR, ValidatesOnDataErrors=True}"
      IsEditable="True" IsEnabled ="{Binding Path=IsFirEnabled}"/>
       

        <!-- QCode-->
        <Label 
      Grid.Row="4" Grid.Column="1" 
      Content="QCode" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=qCodeTxt}"          
      />
        
      <ComboBox
      x:Name="qCodeTxt"
      Grid.Row="5" Grid.Column="1" 
      ItemsSource="{Binding Path=NotamCodeOptions, Mode=Default}" 
            IsEditable="{Binding IsNotamCodeEditable}" SelectedItem="{Binding NotamCode,Mode=TwoWay}"  ItemTemplate="{StaticResource NotamCodeTemplate}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>        
       
        <!-- Traffic-->
        <Label 
      Grid.Row="4" Grid.Column="2" 
      Content="Traffic" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=trafficTxt}"
      />
        <TextBox 
      x:Name="trafficTxt"
      Grid.Row="5" Grid.Column="2" 
      Text="{Binding Path=Traffic, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      IsEnabled="{Binding Path=IsFreeStyle}" 
      />

        <!-- Purpose-->
        <Label 
      Grid.Row="4" Grid.Column="3" 
      Content="Purpose" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=purposeTxt}"
      />
        <TextBox 
      x:Name="purposeTxt"
      Grid.Row="5" Grid.Column="3" 
      Text="{Binding Path=Purpose, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      IsEnabled="{Binding Path=IsFreeStyle}"
      />

        <!-- Scope-->
        <Label 
      Grid.Row="4" Grid.Column="4" 
      Content="Scope" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=scopeTxt}"
      />
        <TextBox 
      x:Name="scopeTxt"
      Grid.Row="5" Grid.Column="4" 
      Text="{Binding Path=Scope, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
       IsEnabled="{Binding Path=IsFreeStyle}"
      />

        <!-- Lower limit-->
        <Label 
      Grid.Row="4" Grid.Column="5" 
      Content="Lower" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=lowerTxt}"
      />
        <TextBox 
      x:Name="lowerTxt" 
      Grid.Row="5" Grid.Column="5" 
      Text="{Binding Path=LowerLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!-- Upper limit-->
        <Label 
      Grid.Row="4" Grid.Column="6" 
      Content="Upper" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=upperTxt}"
      />
        <TextBox 
      x:Name="upperTxt"
      Grid.Row="5" Grid.Column="6" 
      Text="{Binding Path=UpperLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

         <!--Latitude-->
        <Label 
      Grid.Row="4" Grid.Column="7" 
      Content="Latitude" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=latTxt}"
      />
        <!--<ContentPresenter 
      Grid.Row="4" Grid.Column="7"
      Content="{Binding ElementName=latTxt, Path=(Validation.Errors).CurrentItem.ErrorContent}"
      />-->

        <TextBox 
      x:Name="latTxt"
      Grid.Row="5" Grid.Column="7" MaxLength="5"
      Text="{Binding Path=Latitude, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!-- Longtitude-->
        <Label 
      Grid.Row="4" Grid.Column="8" 
      Content="Longtitude" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=longTxt}"
      />
        <TextBox 
      x:Name="longTxt"
      Grid.Row="5" Grid.Column="8" MaxLength="6"
      Text="{Binding Path=Longtitude, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
     
      />
        
       <!-- Radius-->
        <Label 
      Grid.Row="4" Grid.Column="9" 
      Content="Radius" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=radiusTxt}"
      />
        <TextBox 
      x:Name="radiusTxt"
      Grid.Row="5" Grid.Column="9" MaxLength="3" 
      Text="{Binding Path=Radius, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
     
      />
        <!-- FIRAERO-->
        <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="FIR/AD*" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=aeroTxt}"
      />
        <ComboBox 
      x:Name="aeroTxt"
      Grid.Row="7" Grid.Column="0" 
      ItemsSource="{Binding Path=AerodomOptions, Mode=Default,UpdateSourceTrigger=PropertyChanged}"
      SelectedItem="{Binding Path=Aerodom, ValidatesOnDataErrors=True}"
      IsEditable="True" IsEnabled ="{Binding Path=IsFirAdEnabled}"
              IsReadOnly="True"
            />


        <!-- From Date-->
        <Label 
      Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
      Content="B)From Date" 
      HorizontalAlignment="Center"
      Target="{Binding ElementName=fromDateTxt}"
      />
        <TextBox 
      x:Name="fromDateTxt"
      Grid.Row="7" Grid.Column="1" MinWidth="100" Grid.ColumnSpan="2" MaxWidth="150" HorizontalAlignment="Center"
      Text="{Binding Path=FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="30"  />

        <!-- To Date-->
        <Label 
      Grid.Row="6" Grid.Column="3" 
      Content="C)To Date" Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
      Target="{Binding ElementName=toDateTxt}"
      />
        <TextBox 
      x:Name="toDateTxt" MinWidth="100" MaxWidth="150"  Grid.ColumnSpan="2" HorizontalAlignment="Center"
      Grid.Row="7" Grid.Column="3" IsEnabled="{Binding Path=IsEnabled}"
            Text="{Binding Path=ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!--Perm Est-->
        <Label 
      Grid.Row="6" Grid.Column="5" 
      Content="EST/PERM" 
      HorizontalAlignment="Left"
      Target="{Binding ElementName=permTxt}"
      />

        <ComboBox 
      x:Name="permTxt"
      Grid.Row="7" Grid.Column="5" 
      ItemsSource="{Binding Path=PermOptions, Mode=OneTime}"
      SelectedItem="{Binding Path=PermEst, ValidatesOnDataErrors=True}"
     IsEditable="True" />
       

        <!--DFree Text-->
        <Label 
      Grid.Row="9" Grid.Column="0" 
      Content="D)" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=dFreeTxt}"
      />
        <TextBox Name="dFreeTxt"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="8" SpellCheck.IsEnabled="true" KeyDown="dFreeTxt_KeyDown"
      Text="{Binding Path=DFreeText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  
       MinLines="2" MaxLines="4" VerticalScrollBarVisibility="Auto" MaxLength="200"  />

        <!--EFree Text-->
        <Label 
      Grid.Row="11" Grid.Column="0" 
      Content="E)" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=eFreeTxt}"
      />
<TextBox 
      x:Name="eFreeTxt" TextWrapping="Wrap" KeyDown="eFreeTxt_KeyDown" SpellCheck.IsEnabled="true"
      Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="8" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="7" MinLines="2"
      Text="{Binding Path=EFreeText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  
      Background="{Binding Path=ETxtColor}">
            <SpellCheck.CustomDictionaries>
                <!-- customwords.lex is included as a content file-->
                <sys:Uri>pack://application:,,,/DictionaryTest.lex</sys:Uri>
            </SpellCheck.CustomDictionaries>
            <xctk:MagnifierManager.Magnifier >
                <xctk:Magnifier Visibility="Hidden" Name="MagnifiyingGlass" Radius="200" ZoomFactor=".6"  BorderBrush="Orange" BorderThickness="2"/>
            </xctk:MagnifierManager.Magnifier>


        </TextBox>

        <CheckBox Grid.Row="11" Content="Use Magnifier" Grid.Column="9" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" ></CheckBox>
        <!--FFree Text-->
        <Label 
      Grid.Row="13" Grid.Column="0" 
      Content="F)" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=fFreeTxt}"
      />
        <TextBox 
      x:Name="fFreeTxt" SpellCheck.IsEnabled="true"
      Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" KeyDown="fFreeTxt_KeyDown"
      Text="{Binding Path=FFreeText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      AcceptsReturn="True"  MaxLines="4" VerticalScrollBarVisibility="Auto"            
        />
        <!--GFree Text-->
        <Label 
      Grid.Row="13" Grid.Column="5" 
      Content="G)" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=gFreeTxt}"
      />
        <TextBox 
      x:Name="gFreeTxt" SpellCheck.IsEnabled="true"
      Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="4" 
      Text="{Binding Path=GFreeText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  
      AcceptsReturn="True"  MaxLines="4" VerticalScrollBarVisibility="Auto"            
     />

       

        <!-- Localize BUTTON -->
        <Button 
      Grid.Row="15" Grid.Column="7"
      Command="{Binding Path=LocalizeCommand}"
      Content="_Localize"
      HorizontalAlignment="Left"
      Margin="4,2" 
      MinWidth="60" 
      />

        <!-- HOLD BUTTON -->
        <Button 
      Grid.Row="15" Grid.Column="8"
      Command="{Binding Path=HoldCommand}"
      Content="{Binding Path=HoldCaption}"
      HorizontalAlignment="Left"
      Margin="4,2" 
      MinWidth="60" 
      />
       

        <!-- SEND BUTTON -->
        <!--Button 
      Grid.Row="15" Grid.Column="10"
      Command="{Binding Path=SendCommand}"
      Content="Send"
      HorizontalAlignment="Left"
      Margin="4,2" 
      MinWidth="60" 
      /-->
    </Grid>
</UserControl>
