NOTAM/View/UserView.xaml

<UserControl x:Class="NOTAM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Behavior="clr-namespace:NOTAM.Behavior">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>

        </Grid.Resources>

        <!-- Username -->
        <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Username:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=userTxt}" 
      />
        <TextBox 
      x:Name="userTxt" CharacterCasing="Normal"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      
      />

        <!-- Password-->
        <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Password:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=passBox}"
      />

        <PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="2"/>
        <!--<TextBox 
      x:Name="passTxt"
      Grid.Row="2" Grid.Column="2" 
      Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />-->




        <!-- Password2-->
        <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Repeat Password" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=pass2Box}" 
      />

        <PasswordBox x:Name="pass2Box" Grid.Row="4" Grid.Column="2"/>


        <Label x:Name="lblError" 
      Grid.Row="5" Grid.Column="2" 
       Foreground="Red" Content="{Binding Path=PasswordValidator}"
      />

        <Label x:Name="lblError2" 
      Grid.Row="5" Grid.Column="2" 
      Content="{Binding Path=PasswordError}" Foreground="Red"
      />

        <Behavior:PasswordValidator 
      Box1="{Binding ElementName=passBox}" 
      Box2="{Binding ElementName=pass2Box}"
            ErrorMsg="{Binding ElementName=lblError}"
            
            />

        <!-- Is Admin-->
        <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="IsAdmin:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=adminCheck}" 
      />
        <CheckBox  
      x:Name="adminCheck"
      Grid.Row="6" Grid.Column="2"
      IsChecked="{Binding Path=IsAdmin, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"      
      Validation.ErrorTemplate="{x:Null}"
      />
        <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=adminCheck, Path=(Validation.Errors).CurrentItem}"
      />
        <!-- SAVE BUTTON -->
        <!-- SAVE BUTTON -->
        <Button 
      Grid.Row="8" Grid.Column="2"
      Command="{Binding Path=SaveCommand}"
      CommandParameter="{Binding ElementName=passBox}"
      Content="_Save"
      HorizontalAlignment="Right"
      Margin="4,2" 
      MinWidth="60" 
      />
    </Grid>

</UserControl>
